/* pages/shopping/shopping.wxss */
.content{
	height: 600px;
	background: #f9f9f9;
}
.head{
	font-weight: bold;
	height: 45px;
	line-height: 45px;
	margin-left: 10px;
	background: #fff;
}
.hr{
	border: 1px solid #f5f5f5;
}

.item{
	display: flex;
	flex-direction: row;
	height: 110px;
	background: #fff;
}
.pic{
	padding: 9px;
}
.icon{
	line-height: 110px;
	margin-left: 10px;
}
.order{
	font-size: 13px;
	line-height:20px;
	margin-top: 5px;
}
.desc{
	display: flex;
	flex-direction: row;
	font-size: 10px;
}
.desc view{
	margin-right: 5px;
	color: #CCCCCC;
}
.priceInfo{
	display: flex;
	flex-direction: row;
	padding-top: 20px;
}
.price{
	color: #ff0000;
	width: 65%
}
.minus,.add{
	border: 1px solid #ccc;
	width: 20px;
	text-align: center;
}
.count{
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	width: 25px;
	text-align: center;
}
.totelInof{
	display: flex;
	flex-direction: row;
	background: #fff;
}
.amount{
	text-align: right;
	width: 50%;
	padding: 10px;
	font-size: 13px;
	line-height:20px;
}
.total{
	color:#eb0012;
	font-weight: bold;
}
.all{
	font-size: 13px ;
	padding: 10px;
}
.opr{
	width: 90px;
	background: #de3b3c;
	color: #fff;
	text-align: center;
	height: 60px;
	line-height: 60px;
}