<view class="content">
	<view class="head">
		<view class="head-img">
			<image src="/images/icon/head.jpg" style="width: 90px;height: 80px;"></image>
		</view>
		<view class="name">
			<view>wpinlngakn</view>
			<view>账号：11635651</view>
		</view>
	</view>

	<view class="nav">
		<view class="nav-item">
			<view class="nav-img">
				<image src="/images/icon/qbdd.jpg" style="width:20px;height:25px;"></image>
			</view>
			<view class="nav-name">全部订单</view><text class="ddd">></text>
		</view>
		<view class="hr"></view>
		<view class="nav-item">
			<view class="nav-img">
				<image src="/images/icon/dfk.jpg" style="width:20px;height:25px;"></image>
			</view>
			<view class="nav-name">头条商城</view><text class="ddd">></text>
		</view>
		<view class="hr"></view>
		<view class="nav-item">
			<view class="nav-img">
				<image src="/images/icon/dsh.jpg" style="width:20px;height:25px;"></image>
			</view>
			<view class="nav-name">待收货</view>
			<view class="ddd">
				<text class="count">2单</text>
				<text>></text>
			</view>
		</view>
		<view class="hr"></view>
		<view class="nav-item">
			<view class="nav-img">
				<image src="/images/icon/shdd.jpg" style="width:20px;height:25px;"></image>
			</view>
			<view class="nav-name">售后订单</view><text class="ddd">></text>
		</view>
		<view class="nav-item yhq"  bindtap="discountcoupon">
			<view class="nav-img">
				<image src="/images/icon/yhq.jpg" style="width:20px;height:25px;"></image>
			</view>
			<view class="nav-name">优惠券</view>
			<view class="ddd">
				<text class="count">4张</text>
				<text>></text>
			</view>
		</view>
	</view>

</view>
