/* pages/me/me.wxss */
.content {
	background: #e9e8ee;
	height: 600px;
}

.head {
	height: 150px;
	background: #f54844;
	display: flex;
	flex-direction: row;
	color: #fff;
	margin-bottom: 15px;
}

.head-img {
	padding: 20px;
}

.name {
	padding-top: 30px;
	line-height: 25px;
	font-size: 13px;
}

.nav-item {
	display: flex;
	flex-direction: row;
	height: 50px;
	background: #fff;
}

.nav-img {
	padding: 10px;
}

.nav-name {
	line-height: 50px;
	font-size: 15px;
}

.count {
	margin-right: 5px;
	color: red;
}

.nav-item text {
	line-height: 50px;
}

.hr {
	border: 1px solid #ccc;
	opacity: 0.2;
}

.yhq {
	margin-top: 15px;
}
.ddd{
	font-size: 15px;
	position: absolute;
	right: 10px;
	height: 50px;
	line-height: 50px;
	color: #888;
}
